<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/displayFragmento"
        android:name="com.jon.calculadoraconfragmentos.FragmentoDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >
        
        <fragment android:name="com.jon.calculadoraconfragmentos.FragmentoBotonesSimples"
	      android:id="@+id/botonesSimples"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_weight="1" />
        
        <fragment android:name="com.jon.calculadoraconfragmentos.FragmentoBotonesAvanzados"
	      android:id="@+id/botonesAvanzados"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
