<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jon.preferencias.SettingsActivity"
    tools:ignore="MergeRootFrame" >
    
    <TextView
        android:id="@+id/labelAuto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="58dp"
        android:text="@string/refresh" />

    <TextView
        android:id="@+id/labelIntervalo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelAuto1"
        android:layout_below="@+id/labelAuto1"
        android:layout_marginTop="47dp"
        android:text="@string/intervalo" />

    <ToggleButton
        android:id="@+id/toggleBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelAuto1"
        android:layout_alignBottom="@+id/labelAuto1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="59dp"
        android:text="ToggleButton" />

    <Spinner
        android:id="@+id/spinnerIntervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleBoton"
        android:layout_alignTop="@+id/labelIntervalo1" />
    
</RelativeLayout>
